# T2Planning

./: README.md  T2Planning.sln
Database/: t2planning.sql
Database/T2PlanningApi/: T2PlanningApi.sln
Database/T2PlanningApi/T2PlanningApi/: Global.asax  Global.asax.cs  T2PlanningApi.csproj  Web.config
Database/T2PlanningApi/T2PlanningApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Database/T2PlanningApi/T2PlanningApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Database/T2PlanningApi/T2PlanningApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Database/T2PlanningApi/T2PlanningApi/Areas/HelpPage/Controllers/: HelpController.cs
Database/T2PlanningApi/T2PlanningApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Database/T2PlanningApi/T2PlanningApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
Database/T2PlanningApi/T2PlanningApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Database/T2PlanningApi/T2PlanningApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Database/T2PlanningApi/T2PlanningApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Database/T2PlanningApi/T2PlanningApi/Controllers/: HomeController.cs  ServiceController.cs  ValuesController.cs
Database/T2PlanningApi/T2PlanningApi/Database/: Database.cs
Database/T2PlanningApi/T2PlanningApi/Models/: Card.cs  ListCard.cs  Member.cs  Respone.cs  Table.cs  User.cs
Database/T2PlanningApi/T2PlanningApi/Properties/: AssemblyInfo.cs
Database/T2PlanningApi/T2PlanningApi/Views/: Web.config
T2Planning/T2Planning/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  T2Planning.csproj
T2Planning/T2Planning.Android/: AuthDroid.cs  MainActivity.cs  T2Planning.Android.csproj  google-services.json
T2Planning/T2Planning.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
T2Planning/T2Planning.Android/Resources/: Resource.designer.cs
T2Planning/T2Planning.iOS/: AppDelegate.cs  Info.plist  Main.cs  T2Planning.iOS.csproj
T2Planning/T2Planning.iOS/Properties/: AssemblyInfo.cs
T2Planning/T2Planning/Models/: Card.cs  FunctionType.cs  ListCard.cs  ListViewCard.cs  Member.cs  Response.cs  ShowMember.cs  Table.cs  User.cs
T2Planning/T2Planning/Services/: Database.cs  IAuth.cs  Sync.cs
T2Planning/T2Planning/Views/: CardDetail.xaml  CardDetail.xaml.cs  ChooseAvatar.xaml  ChooseAvatar.xaml.cs  EditTablePage.xaml  EditTablePage.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  IconPlus.xaml  IconPlus.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCard.xaml  MyCard.xaml.cs  MyTable.xaml  MyTable.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  Setting.xaml  Setting.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TableDetail.xaml  TableDetail.xaml.cs
T2Planning/T2Planning/Views/Base/: BaseViewModel.cs
T2Planning/T2Planning/Views/Create/: CreateCard.xaml  CreateCard.xaml.cs  CreateTable.xaml  CreateTable.xaml.cs
